worker_processes 1;

events { worker_connections 1024; }

http {

    proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path /var/tmp;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    server {
      listen 80;
      server_name localhost;
      error_log  /var/log/nginx/error.log;
      access_log /var/log/nginx/access.log;

      root /usr/share/nginx/hit;

      location / {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        try_files $uri /index.html;
      }

      location ~* \.js$ {
        expires epoch;
      }

      location ~* \.(css|woff|woff2)$ {
        expires 365d;
      }
    }
}
